<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ejemplo Cleave.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="dist/cleave.min.js"></script>
  <script type="text/javascript" src="dist/cleave-phone.i18n.js"></script>
  
<style type="text/css">
    input, a {
    width: 80%;
    display: block;
    outline: none;
    -webkit-appearance: none;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background-color: #fff;
    line-height: 30px;
    vertical-align: middle;
    height: 33px;
    font-size: 14px;
    padding: 0 8px;
}

.input-numeral {
    text-align: right;
}

.right {
    text-align: right;
}

body {
    font-family: sans-serif;
}

p {
    margin: 0;
    padding: 0 0 5px 0;
    font-size: 14px;
    color: #666;
}

section {
    margin-bottom: 15px;
    width: 50%;
    float: left;
}

a {
    text-decoration: none;
    color: #fff;
    background: #bbb;
    border-color: #bbb;
    display: block;
    font-size: 14px;
    text-align: center;
}
</style>


  <script type="text/javascript">

// Se ejecuta
window.onload=function(){
// De los campos con clase input-0, detecta segun el valor el tipo de tarjeta de cretido y lo pone en los 
// elementos con clase .type
new Cleave('.input-0', {
    creditCard: true,
    onCreditCardTypeChanged: function (type) {
        // Si cambia el elemeno de tarjeta de credito, cambiamos los elementos con la clase .type
        document.querySelector('.type').innerHTML = type;
    }
});

// Definimos patron de fecha para elementos con clase input-3
// Decidimos Y m d con delimitador "."
new Cleave('.input-3', {
    date: true,
    datePattern: ['Y', 'm', 'd'],
    delimiter: '.'
});
// DEfinimos que los elementos con clase input-4 tienen el decima con "," y cada 3 numeros con "."
new Cleave('.input-4', {
    numeral: true,
    numeralDecimalMark: ',',
    delimiter: '.'
});
// Los elementos con la clase input-1 son numerales y tienen como prefijo "€"
new Cleave('.input-1', {
    numeral: true,
    prefix: '€'
});

// Los elementos con input-5 como clase. Estos seran en mayusculas y tendran delimitadores segun los bloques indicados
new Cleave('.input-5', {
	uppercase: true,
    delimiters: ['.', '.', '-'],
    blocks: [3, 3, 3, 2]
});

// Ejemplo con un prefijo (el value) que puede ser eliminado y delimitadores donde se indica
new Cleave('.input-7', {
	uppercase: true,
    delimiter: '-',
    blocks: [6, 2, 3, 3]
});
// Ejemplo en el que hay distintos tipos de delimitadores
new Cleave('.input-8', {
    uppercase: true,
    delimiters: [' ', '|', ' ', ' ', '|', ' ', ' ', '|', ' '],
    blocks: [3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0]
});

// En este ejemplo el delimitador se escribe tras escribir el siguiente caracter
new Cleave('.input-9', {
    delimiter: '-',
    blocks: [3, 3, 3],
    delimiterLazyShow: true
});


    }

</script>

</head>
<body>
  <div>
    <section>
        <p>Detector de tipo de tarjeta de credito (<span class="type">desconocido</span>): </p>
        <input class="input-0" />
    </section>
    
    <section>
        <p>Fecha con "." como delimitador: </p>
        <input class="input-3" />
    </section>
    
    <section>
        <p>Numeral con el siguiente estilo "1.234.567,89":</p>
        <input class="input-4" />
    </section>
    
    <section>
        <p>Numeral con "€" como prefijo:</p>
        <input class="input-1" />
    </section>
    
    <section>
        <p>Usa multiples delimitadores:</p>
        <input class="input-5" />
    </section>
    
    <section>
        <p>Prefijo (puede ser modificado):</p>
        <input value="deleteme" class="input-7" />
    </section>
    
    <section>
        <p>Caracteres distintos como delimitador:</p>
        <input class="input-8" />
    </section>
    
    <section>
        <p>Delimitador "lazy show" (se muestra al escribir el siguiente caracter y no antes)</p>
        <input value="" class="input-9" />
    </section>
</div>

</body>
</html>

