<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de naves</title>
    <style>
        body {
            background-color: darkgray;
        }
        #espacio {
            left: 0;
            top: 0;
            background-color: black;
            width: 443px;
            height: 500px;
        }
        #nave {
            position:  absolute;
            left: 200px;
            top: 400px;
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        #bala {
            position: absolute;
            left: 223px;
            top: 400px;
            width: 5px;
            height: 15px;
            background-color: red;
            display: none;
        }
        #naveEnemiga {
            position: absolute;
            background-color: aquamarine;
            left: 223px;
            top: 100px;
            width: 35px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="espacio"></div>
    <div id="nave"></div>
    <div id="bala"></div>
    <div id="naveEnemiga"></div>
    <audio id="sonidoDisparo" src="disparo.mp3"></audio>
    <audio id="sonidoVictoria" src="victoria.mp3"></audio>
    <script src="juegodenaves.js"></script>
</body>
</html>